artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 70550
model_uuid: 37072de46dd04034b80d895b0f1fd6ac
run_id: 770b47e7527e4006a6a2b4ff307e902c
utc_time_created: '2024-07-30 19:59:04.059754'
