artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 73020
model_uuid: f20b7f3e3b3144faae5d60d3f8cfc2fb
run_id: d652a24a92ae44feacbfae3837f1890e
utc_time_created: '2024-07-30 19:28:29.933609'
